package com.pb.tkachuk.hw3;

/*
1. Написать программу игру “Bingo”.
Создайте класс Bingo в пакете hw3. +
Программа должна загадать целое число в диапазоне от 0 до 100 и предложить пользователю его отгадать. (юзаю метод рандом)
При вводе числа пользователем, программа проверяет на соответствие с загаданным число и если числа *проверил
совпали вывести сообщение о том, что число отгадано. * вывел

Если числа не совпали, тогда следует вывести надпись о том, * вывел
что задуманное число является больше или меньше вводимого. * вывел
Также программа ведет подсчет попыток, и выводит это количество после того как число угадали. * вывел
Предусмотреть возможность досрочного завершения программы, в случае если пользователь не желает продолжать угадывать число. * предусмотрено
 */

import java.util.Random;
import java.util.Scanner;


public class Bingo {

  public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);
    Random random = new Random();

    int bingo = random.nextInt(101); // генерация рандомного числа
    int count = 1; // счетчик
    System.out.println("Я загадал тебе число от 0 до 100. Попробуйте его отгадать. Введи число и нажми Enter.");
    System.out.println("Если тебе надоело угадывать - введи :1111: или отрицательное число");
    int checkedNumber = scanner.nextInt();
    if (checkedNumber > 0 && checkedNumber<101)  { // проверил на диапазон - вывел из игры если не попали в него
        while (checkedNumber != bingo) { // цикл дословно "если чекнутое число не равно бинго - работает код ниже"
        count++; // и прибавляется счетчик

              if (checkedNumber == 1111) {  // организован выход из игры - условие поставленой задачи.
                count--;
                System.out.println("Вы вышли из игры");
                break;
              }
              // ищу число, которое должно попадать в промежуток
              if (checkedNumber > bingo) {
                System.out.println("Нужно ввести число меньше");
              }
              if (checkedNumber < bingo) {
                System.out.println("Нужно ввести число больше");
              }
              checkedNumber = scanner.nextInt();
              // ифы закончились - перебраны варианты больше-меньше
            }
    }
    else {
      System.out.println("Вы проиграли. Прочитайте правила еще раз");
    }
    System.out.println("Было загадано число " + bingo + ". Вы потратили "+ count+ " попыток");
  }
}